apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: logoutput-pvc
  namespace: logoutput
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: my-local-pv
  resources:
    requests:
      storage: 200Mi